# ========================================
# Auto-generated Dockerfile for VLA: alpamayo
# DO NOT EDIT MANUALLY - Edit configs/vla/alpamayo.yaml instead
# Generated from templates/Dockerfile.jinja2
# ========================================

FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

WORKDIR /app


# Install Python 3.10
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.10 /usr/bin/python


# Install system packages

RUN apt-get update && apt-get install -y \

    wget \

    curl \

    git \

    && rm -rf /var/lib/apt/lists/*


# Install Python dependencies

# common dependencies
RUN pip3 install --no-cache-dir \

    grpcio>=1.60.0 \

    grpcio-tools>=1.60.0 \

    protobuf>=4.25.0 \

    pillow>=10.0.0



# ml dependencies
RUN pip3 install --no-cache-dir \

    torch>=2.1.0 \

    transformers>=4.35.0 \

    accelerate>=0.25.0 \

    sentencepiece>=0.1.99 \

    einops>=0.7.0




# Copy files
COPY ad_stack/ /app/ad_stack/
COPY generated/grpc_pb2/ /app/generated/grpc_pb2/

# Ensure __init__.py files exist
RUN touch /app/generated/__init__.py && \
    touch /app/generated/grpc_pb2/__init__.py




# Install gRPC health probe
RUN GRPC_HEALTH_PROBE_VERSION=v0.4.19 && \
    wget -qO/bin/grpc_health_probe \
    https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe


# Set environment variables

ENV PYTHONPATH=/app

ENV VLA_PORT=50051

ENV VLA_MAX_WORKERS=10

ENV VLA_MODEL=alpamayo

ENV HF_HOME=/app/.cache/huggingface


EXPOSE 50051

CMD ["python", "-m", "ad_stack.server"]